<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
        <meta name="renderer" content="webkit" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
        <meta http-equiv="expires" content="0" />
        <title>GirlWind</title>
        <style>
            * {
                margin: 0;
                box-sizing: border-box;
                user-select: none;
            }
            html,body {
                width: 100%;
                height: 100%;
                background: #0d1117;
                color: #c9d1d9;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;;
            }
            a {
                color: #58a6ff;
                font-size: 37px;
                text-decoration: none;
            }
            p {
                font-size: 78px;
                margin-bottom: 20px;
            }
            h3 {
                font-size: 22px;
            }
        </style>
    </head>

    <body ontouchstart="">
        <div class="container">
            <h3>请收藏该页面防止网页地址丢失</h3>
            <p>最新网址</p>
            <a href="http://girlwind.vip">http://girlwind.vip</a>
        </div>
    </body>
</html>
